{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.479338035599148,
        "y": 4.8533635528809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658721009749711,
        "y": 4.5837322443875665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.615365076883999,
        "y": 5.193333463590005
      },
      "prevControl": {
        "x": 5.96705808796233,
        "y": 5.2871182665442245
      },
      "nextControl": {
        "x": 5.263672065805669,
        "y": 5.099548660635785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0761024598972275,
        "y": 4.067915828139349
      },
      "prevControl": {
        "x": 4.947148355835172,
        "y": 4.595455344756842
      },
      "nextControl": {
        "x": 5.243268565451595,
        "y": 3.384054487235117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.479338035599148,
        "y": 4.829917352142397
      },
      "prevControl": {
        "x": 6.705613411226823,
        "y": 4.548562943279733
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}