{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.388226233892235,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 5.0
      },
      "prevControl": {
        "x": 9.45707052332222,
        "y": 5.0
      },
      "nextControl": {
        "x": 8.897039482859473,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.3,
        "y": 3.8
      },
      "prevControl": {
        "x": 8.653720646358757,
        "y": 4.0641711156350215
      },
      "nextControl": {
        "x": 7.139036249501071,
        "y": 2.9329511230451035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3685195205385225,
        "y": 2.1291693797632036
      },
      "prevControl": {
        "x": 3.765304599822966,
        "y": 1.9528204556367847
      },
      "nextControl": {
        "x": 2.7258821871144976,
        "y": 2.4147859723961016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3813999056569544,
        "y": 4.8936826445081465
      },
      "prevControl": {
        "x": 0.16165318044921784,
        "y": 4.100112485939257
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}